VITE_SUPABASE_PROJECT_ID="fdwbkfptevufwyozpfjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkd2JrZnB0ZXZ1Znd5b3pwZmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjEyMzUsImV4cCI6MjA2OTQ5NzIzNX0.zT8FQmZWkEysNuhwht3e_0VMY6V3t7kBkJ6mvVw_-sQ"
VITE_SUPABASE_URL="https://fdwbkfptevufwyozpfjo.supabase.co"
